{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "apis-construction",
  // Build first: npx tsx build.ts  (bundles worker.ts → _worker.js,
  // externalizing the framework's optional oauth.do/rpc.do imports)
  "main": "_worker.js",
  "no_bundle": true,
  "compatibility_date": "2026-01-24",

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  // Zone provisioned 2026-08 Batch-S sweep: apis.construction ACTIVE — zone
  // 771c20dba0daacb20da291af7af84472 on the .do account
  // (b6641681fe423910342b9ffa1364c76d). Zone already on .do → direct custom
  // domain per the ruled serving pattern.
  "routes": [{ "pattern": "apis.construction", "custom_domain": true }]
  //
  // AT-RISK admin (administrative, not sequencing): the held sibling
  // api.contractors sits in the netim 2026-09-10 expiry block.

  // Optional: set GITHUB_CLIENT_ID (+ secret GITHUB_CLIENT_SECRET) to point
  // /login at a real GitHub OAuth app. Without it the flow runs in labeled
  // demo mode (keys random, unpersisted, not enforced).
  // "vars": { "GITHUB_CLIENT_ID": "" }
}
