{
  "name": "apis.do",
  "version": "0.2.0",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "typecheck": "wrangler types && tsc --noEmit",
    "types": "wrangler types",
    "generate:domains": "npx tsx scripts/generate-domains.ts"
  },
  "dependencies": {
    "@dotdo/api": "workspace:*",
    "@headlessly/sdk": "workspace:*",
    "digital-objects": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.9",
    "hono": "^4.7.0",
    "vitest": "^3.0.0",
    "wrangler": "^4.62.0",
    "typescript": "^5.7.0"
  }
}
