{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "duckdb-production",
  "main": "worker.ts",
  "compatibility_date": "2026-01-24",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "b6641681fe423910342b9ffa1364c76d",
  "routes": [
    { "pattern": "duckdb.workers.do/*", "zone_name": "workers.do" }
  ],
  "vars": {
    "API_NAME": "duckdb.workers.do"
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "duckdb-workers"
    }
  ]}
