{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "directory-example",
  "main": "_worker.js",
  "compatibility_date": "2026-01-24",
  "account_id": "b6641681fe423910342b9ffa1364c76d",
  "no_bundle": true,
  "build": {
    "command": "cd examples/directory.example.com.ai && npx tsx build.ts"
  },
  "routes": [
    { "pattern": "directory.example.com.ai/*", "zone_name": "example.com.ai" }
  ],
  "vars": {
    "API_NAME": "directory.example.com.ai"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "directory-example-db",
      "database_id": "8f17262b-56c9-4a90-9dd7-f6874115bb9d"
    }
  ],
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "directory-example"
    }
  ]
}
