{
  "$schema": "node_modules/wrangler/config-schema.json",
  // PLACEHOLDER worker name — GAP register row (no G4 name held for
  // cross-border trade & customs, NAICS 481-483 + customs); no route/custom-
  // domain is configured until a name is ruled (#16).
  "name": "trade-customs-wave0",
  "main": "worker.js",
  "compatibility_date": "2026-01-24",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
